# telecomdemo

./: pom.xml  vue.eml
src/main/java/Services/: SysDepartmentService.java  SysMenuService.java  SysModuleService.java  SysRoleService.java  SysUserService.java
src/main/java/com/: VueApplication.java
src/main/java/com/demo/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/demo/controller/: CustomerBpmnController.java  DepartmentController.java  ExcelController.java  Login.java  MenuController.java  ModuleController.java  Parameter.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/demo/dto/: NamePassword.java  ParameterIdName.java  RoleConfigure.java  UserDepartment.java  UserModule.java  UserPosition.java  UserRole.java
src/main/java/com/demo/entity/: MyNode.java  MyNodeRelation.java  MyProcess.java  MyVar.java  SysCheckStandard.java  SysCheckStdSchedule.java  SysDepartLeader.java  SysDepartment.java  SysMenu.java  SysMenuModule.java  SysModule.java  SysModuleRole.java  SysParameter.java  SysParameterType.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/demo/exception/: GlobaExceptionHandler.java  MyException.java
src/main/java/com/demo/mapper/: CustomerBpmnMapper.java  ExcelMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysParameterMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/demo/po/: MyNode.java  MyNodeRelation.java  MyProcess.java  MyVar.java  SysCheckStandard.java  SysCheckStdSchedule.java  SysDepartLeader.java  SysDepartment.java  SysMenu.java  SysMenuModule.java  SysModule.java  SysModuleRole.java  SysParameter.java  SysParameterType.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/demo/service/: CustomerBpmnService.java  ExcelService.java  SysDepartmentService.java  SysDepartmentService1.java  SysMenuService.java  SysMenuService1.java  SysModuleService.java  SysModuleService1.java  SysParameterService.java  SysRoleService.java  SysRoleService1.java  SysUserService.java  SysUserService1.java
src/main/java/com/demo/service/impl/: CustomerBpmnServiceImpl.java  ExcelServiceImpl.java  SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysModuleServiceImpl.java  SysParameterServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/demo/until/: Result.java  ResultEnum.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerBpmnMapper.xml  ExcelMapper.xml  SysDepartmentMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: file.html  index.html
src/main/resources/static/js/: 1.866cdb30e38da5cac09c.js  1.8d3f9ec4cbbb4645135b.js  2.2290739634399e888491.js  2.2290739634399e888491.js.map  3.456e2c6b67044e2c33d5.js  3.fd79fdca1c5bcaf3e7cd.js  4.411f1fc0c39fc9bc2c65.js.map  5.2b544d3c78b8b05459c8.js.map  6.21dccccd3c6f0566caf7.js.map  6.fcde69cdec6fc9f5eb21.js  7.7b807c4e2a363c80f8c8.js  7.7b807c4e2a363c80f8c8.js.map  8.0cf3c2eb7cd04c53d91d.js  8.0cf3c2eb7cd04c53d91d.js.map  app.580c9dcc1679efe19025.js  app.580c9dcc1679efe19025.js.map  manifest.21f391840499e879f3d9.js  manifest.21f391840499e879f3d9.js.map  manifest.7fd8c11b735f1117316c.js  manifest.7fd8c11b735f1117316c.js.map  vendor.0bd591b82b2e8724fa0a.js  vendor.0bd591b82b2e8724fa0a.js.map
src/main/resources/static/static/css/: app.260e32034c6ee86422c245fb71525520.css  app.260e32034c6ee86422c245fb71525520.css.map  app.9b9fb1a661d624f07466617cb5558f32.css  app.9b9fb1a661d624f07466617cb5558f32.css.map
src/main/resources/static/static/js/: 1.866cdb30e38da5cac09c.js.map  1.8d3f9ec4cbbb4645135b.js.map  2.dd8b501d2e2c7b9b292b.js  2.dd8b501d2e2c7b9b292b.js.map  3.456e2c6b67044e2c33d5.js.map  3.fd79fdca1c5bcaf3e7cd.js.map  4.411f1fc0c39fc9bc2c65.js  5.2b544d3c78b8b05459c8.js  5.d2b295a18073972a3dc2.js  5.d2b295a18073972a3dc2.js.map  6.21dccccd3c6f0566caf7.js  6.fcde69cdec6fc9f5eb21.js.map  app.56d8cc6841482e9b5245.js  app.56d8cc6841482e9b5245.js.map
src/test/java/com/: VueApplicationTests.java
